<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>وب سایت امتحانی </title>
    <style>
        body.body {
            background-color: rgb(0, 248, 132);
        }
        
        input.Online_Class {
            position: relative;
            top: 2%;
            left: 2%;
            width: 95%;
            height: 20%;
            font-size: 200%;
            background-color: rgb(0, 255, 179);
        }
        
        input.a {
            position: relative;
            top: 4%;
            left: 2%;
            width: 95%;
            height: 20%;
            font-size: 200%;
            background-color: rgb(0, 255, 179);
        }
        
        input.b {
            position: relative;
            top: 6%;
            left: 2%;
            width: 95%;
            height: 20%;
            font-size: 200%;
            background-color: rgb(0, 255, 179);
        }
        
        hr.null {
            position: relative;
            top: 10%;
        }
    </style>
</head>

<body class="body">
    <h1 class="Title">وب سایت مدرسه آنلاین </h1>
    <hr>
    <a href="https://meet88174128.adobeconnect.com/"> <input type="button" value="کلاس آنلاین" class="Online_Class" onclick=""></a>
    <input type="button" value="تکالیف" class="a" onclick=none()>
    <input type="button" value="نفرات برتر" class="b" onclick=none()>
    <hr class="null">
    <h2 class="newweb">سفارش سایت</h2>
    <p class="newwebp">برای سفارش سایت با شماره "09916443698" تماس بگیرید</p>

</body>
<script>
    alert("وب سایت امتحانی با هاست رایگان");

    function none() {
        alert("این بخش کامل نخواهد شد");
    }
</script>

</html>